ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11dc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2684228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 020a00 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020ae0 020ba0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020ae8 020ba8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00020b60 020c20 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020bf0 020cb0 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00020d28 020de8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00020d4c 020e0c 000018 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00020d64 020e24 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        00020ddc 020e9c 000034 00   A  0   0  2
  [11] rodata            PROGBITS        00020e10 020ed0 000fd4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 022704 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 021ea8 00064c 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        2000064c 0224f4 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200006a0 022548 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200006b4 02255c 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200006dc 022584 000078 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000754 0225fc 000018 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        2000076c 022614 0000f0 00  WA  0   0  4
  [20] bss               NOBITS          20000860 022720 002e9f 00  WA  0   0  8
  [21] noinit            NOBITS          20003700 022720 003b47 00  WA  0   0 32
  [22] .comment          PROGBITS        00000000 022704 02a8a1 00      0   0  1
  [23] .debug_aranges    PROGBITS        00000000 04cfa8 003188 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 050130 13c15d 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 18c28d 017e48 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a40d5 041a16 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e5aec 0089f8 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1ee4e4 019606 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 207aea 05166a 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 259158 00ec98 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 267df0 00002e 00      0   0  1
  [32] .symtab           SYMTAB          00000000 267e20 0180f0 10     33 4400  4
  [33] .strtab           STRTAB          00000000 27ff10 00f48b 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 28f39b 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020ba0 0x00020ae0 0x00020ae0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x21de4 0x21de4 RWE 0x10
  LOAD           0x021ea8 0x20000000 0x00021de4 0x0085c 0x0085c RW  0x8
  LOAD           0x000000 0x20000860 0x20000860 0x00000 0x069e7 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
