ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11dbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2683568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 02085c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002093c 0209fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020944 020a04 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000209bc 020a7c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020a4c 020b0c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00020b84 020c44 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00020ba8 020c68 000018 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00020bc0 020c80 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        00020c38 020cf8 000034 00   A  0   0  2
  [11] rodata            PROGBITS        00020c70 020d30 000fa0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02252c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 021cd0 00064c 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        2000064c 02231c 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200006a0 022370 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200006b4 022384 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200006dc 0223ac 000078 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000754 022424 000018 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        2000076c 02243c 0000f0 00  WA  0   0  4
  [20] bss               NOBITS          20000860 022540 002e9f 00  WA  0   0  8
  [21] noinit            NOBITS          20003700 022540 003b47 00  WA  0   0 32
  [22] .comment          PROGBITS        00000000 02252c 02a8a1 00      0   0  1
  [23] .debug_aranges    PROGBITS        00000000 04cdd0 003190 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 04ff60 13c134 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 18c094 017e2a 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a3ebe 041a06 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e58c4 008a20 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1ee2e4 01960f 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 2078f3 051694 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 258f88 00eca0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 267c28 00002e 00      0   0  1
  [32] .symtab           SYMTAB          00000000 267c58 018050 10     33 4393  4
  [33] .strtab           STRTAB          00000000 27fca8 00f45e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 28f106 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0209fc 0x0002093c 0x0002093c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x21c10 0x21c10 RWE 0x10
  LOAD           0x021cd0 0x20000000 0x00021c10 0x0085c 0x0085c RW  0x8
  LOAD           0x000000 0x20000860 0x20000860 0x00000 0x069e7 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
