ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x114b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2349012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 01d440 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001d51c 01d5dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d524 01d5e4 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0001d59c 01d65c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001d614 01d6d4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001d74c 01d80c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001d770 01d830 000018 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001d788 01d848 0000b8 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0001d840 01d900 000020 00   A  0   0  4
  [11] device_handles    PROGBITS        0001d860 01d920 00002c 00   A  0   0  2
  [12] rodata            PROGBITS        0001d890 01d950 002190 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0202c4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01fae0 0005eb 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        200005ec 0200cc 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000640 020120 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000654 020134 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000067c 02015c 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200006dc 0201bc 000018 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        200006f4 0201d4 0000f0 00  WA  0   0  4
  [21] bss               NOBITS          200007e8 0202c8 002c21 00  WA  0   0  8
  [22] noinit            NOBITS          20003420 0202c8 003a3b 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0202c4 02a8a1 00      0   0  1
  [24] .debug_aranges    PROGBITS        00000000 04ab68 002ac0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 04d628 10053f 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 14db67 015e5b 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1639c2 03c25d 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 19fc20 0074b4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1a70d4 01771c 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1be7f0 048fdc 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2077d0 010300 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 217ad0 00002e 00      0   0  1
  [33] .symtab           SYMTAB          00000000 217b00 016f60 10     34 4149  4
  [34] .strtab           STRTAB          00000000 22ea60 00ebbd 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 23d61d 0001b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d5dc 0x0001d51c 0x0001d51c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1fa20 0x1fa20 RWE 0x10
  LOAD           0x01fae0 0x20000000 0x0001fa20 0x007e4 0x007e4 RW  0x8
  LOAD           0x000000 0x200007e8 0x200007e8 0x00000 0x06673 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
